{
  "compilerOptions": {
      "jsx": "react",
      "lib": ["dom", "es2015"],
      "module": "commonjs",
      "noImplicitAny": true,
      "outDir": "./dist/",
      "sourceMap": true,
      "target": "es5",
      //"allowSyntheticDefaultImports": true,
  }
}