{
  "name": "event-bus",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "start:dev": "dotenv -e ../.env -- nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/main.ts",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/libero/reviewer"
  },
  "author": "Peter East",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/jest": "^24.0.18",
    "@types/pino": "^5.8.10",
    "@types/uuid": "^3.4.5",
    "amqplib": "^0.5.5",
    "dotenv-cli": "^2.0.1",
    "funfix": "^7.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.debounce": "^4.0.8",
    "pino": "^5.13.2",
    "rs-channel-node": "^0.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "flush-promises": "^1.0.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "pino-pretty": "^3.2.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3"
  }
}
