{
  "extends": [
    "config:base",
    ":automergeAll",
    ":enableVulnerabilityAlerts"
  ],
  "packageRules": [
    {
      "datasources": ["docker"],
      "packagePatterns": ["^minio"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})"
    },
    {
      "paths": ["docker-compose.yml"],
      "enabled": false
    },
    {
      "paths": ["docker-compose.master.yml"],
      "versioning": "regex:^(?<compatibility>\\w+)-(?<hash>\\w{8})-(?<minor>\\d{8})\\.(?<patch>\\d{4})$"
    }
  ],
  "git-submodules": {
    "enabled": true
  }
}
